server.port=8081
management.endpoints.web.base-path=/agent
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoint.info.app.timestamp =@timestamp@
