# application-monitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml
WarClient/: pom.xml
WarClient/src/main/java/com/stackroute/keepnote/config/: ApplicationContextConfig.java  WebMvcConfig.java
WarClient/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
WarClient/src/main/java/com/stackroute/keepnote/dao/: NoteDAOImpl.java
WarClient/src/main/java/com/stackroute/keepnote/model/: Note.java
WarClient/src/main/webapp/WEB-INF/views/: index.jsp
WarClientAgent/: pom.xml
WarClientAgent/src/main/java/com/stackroute/agent/service/: NetworkMetrics.java  ThreadsIndicator.java
WarClientAgent/src/test/java/com/stackroute/agent/controller/: AgentControllerTest.java
agent-jar-plugin/: Dockerfile  pom.xml
agent-jar-plugin/src/main/java/com/stackroute/agent/: CpuCores.java  CpuTemperature.java  CpuUsage.java  CustomEndpoint.java  DiskSpaceHealthIndicator.java  HttpMetrics.java  Interceptor.java  NetworkIndicator.java  PhysicalMemory.java  SampleController.java  ThreadMetrics.java  ThreadsIndicator.java  WebMvcConfig.java
agent-jar-plugin/src/main/java/com/stackroute/agent/configuration/: WebMvcConfig.java
agent-jar-plugin/src/main/java/com/stackroute/agent/controller/: SampleController.java
agent-jar-plugin/src/main/java/com/stackroute/agent/domain/: HttpMetrics.java  Metrics.java  ThreadMetrics.java
agent-jar-plugin/src/main/java/com/stackroute/agent/service/: CpuCores.java  CpuTemperature.java  CpuUsage.java  DiskSpaceHealthIndicator.java  Interceptor.java  PhysicalMemory.java  ThreadsIndicator.java
agent-jar-plugin/src/main/resources/: application.properties
agent-jar-plugin/src/test/java/com/stackroute/agent/: AgentApplicationTests.java
alert-manager/: Dockerfile  pom.xml
alert-manager/src/main/java/com/stackroute/alertmanager/: AlertManagerApplication.java
alert-manager/src/main/java/com/stackroute/alertmanager/comparator/: CpuComparatorContainer.java  DiskComparator.java  HttpComparator.java  RamComparator.java  RamComparatorContainer.java  TempComparator.java  UsageComparator.java
alert-manager/src/main/java/com/stackroute/alertmanager/configration/: KafkaConfiguration.java
alert-manager/src/main/java/com/stackroute/alertmanager/consumer/: CPUCoresConsumer.java  CPUTempConsumer.java  CPUUsageConsumer.java  ContainerConsumer.java  ContainerSystemUsage.java  ContainerTemperatureConsumer.java  HardDiskConsumer.java  HealthConsumer.java  HttpConsumer.java  JmeterConsumer.java  NetworkConsumer.java  RAMConsumer.java  ThreadConsumer.java
alert-manager/src/main/java/com/stackroute/alertmanager/controller/: MetricsController.java
alert-manager/src/main/java/com/stackroute/alertmanager/repository/: RedisRepository.java
alert-manager/src/main/java/com/stackroute/alertmanager/service/: MetricsService.java  RedisService.java  RedisServiceImpl.java
alert-manager/src/main/java/com/stackroute/domain/: Alert.java  ContainerMetrics.java  HttpMetrics.java  JmeterMetrics.java  KafkaDomain.java  MemoryPoint.java  Metrics.java  NetworkMetrics.java  NetworkMetricsMap.java  QueryValue.java  ThresholdValue.java
alert-manager/src/main/java/com/stackroute/domain/nodeDomain/: NodeCPUMetrics.java  NodeMemoryMetrics.java  NodeTemperatureMetrics.java
alert-manager/src/main/java/com/stackroute/domain/warMetrics/: WarNetworkMetrics.java  WarNetworkMetricsMap.java  WarThreadMetrics.java
alert-manager/src/main/resources/: bootstrap.yml
alert-manager/src/test/java/com/stackroute/alertmanager/: AlertManagerApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/com/example/hello/: HelloApplication.java
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/resources/: application.properties
monitoring-server/: Dockerfile  buffer  pom.xml
monitoring-server/src/main/java/com/stackroute/domain/: Application.java  ContainerMetrics.java  GenericMetrics.java  HealthMetrics.java  HealthMetricsDetails.java  HttpMetrics.java  KafkaDomain.java  NetworkMetrics.java  NetworkMetricsMap.java  ThreadMetrics.java  ThreadMetricsWrapper.java
monitoring-server/src/main/java/com/stackroute/domain/nodeDomain/: NodeTemperatureMetrics.java
monitoring-server/src/main/java/com/stackroute/domain/warMetrics/: WarNetworkMetrics.java
monitoring-server/src/main/java/com/stackroute/monitoringserver/: MonitoringServerApplication.java
monitoring-server/src/main/java/com/stackroute/monitoringserver/configuration/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KakfaConfiguration.java  KakfaProducerConfiguration.java
monitoring-server/src/main/java/com/stackroute/monitoringserver/consumer/: CPUCoresConsumer.java  CPUTempConsumer.java  CPUUsageConsumer.java  ContainerConsumer.java  HardDiskConsumer.java  HealthConsumer.java  (+6 more)
monitoring-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
monitoring-server/src/test/java/com/stackroute/monitoringserver/: AppMonitoringApplicationTests.java
notificationServer/: Dockerfile  pom.xml
notificationServer/src/main/java/com/stackroute/domain/: Alert.java  Application.java  Mail.java  User.java
notificationServer/src/main/java/com/stackroute/notificationServer/: NotificationServerApplication.java
notificationServer/src/main/resources/: bootstrap.yml
notificationServer/src/test/java/com/stackroute/notificationServer/: NotificationServerApplicationTests.java
samplingserver/: Dockerfile  example.csv  example.jmx  pom.xml
samplingserver/src/main/java/com/stackroute/domain/: ContainerMetrics.java  ContainerMetricsMemory.java  ContainerMetricsSystemUsage.java  GenericMetrics.java  HealthMetrics.java  HealthMetricsDetails.java  HttpMetrics.java  JmeterMetrics.java  NetworkMetrics.java  NetworkMetricsMap.java  ThreadMetrics.java
samplingserver/src/main/java/com/stackroute/samplingserver/: SamplingserverApplication.java
samplingserver/src/main/resources/: bootstrap.yml
samplingserver/src/test/java/com/stackroute/samplingserver/: SamplingserverApplicationTests.java
(+495 files in other folders)
