zuul.routes.application.url=http://monitoring-server:8188
zuul.routes.registration.url=http://user-profile:9095
zuul.routes.login.url=http://user-login:8088
zuul.routes.dashboard.url=http://dashboard:8094
zuul.routes.notification.url=http://notification-server:8083
zuul.routes.sampling.url=http://sampling-server:8084
#zuul.routes.client.url=http://client-server:8082
ribbon.eureka.enabled=false
server.port=9008
#spring.cloud.config.url=http://localhost:8891
#spring.application.name=apigateway
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#security.require-ssl=true
#
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=12345678
# The alias mapped to the certificate
server.ssl.key-alias=tomcat