server.port=8891
spring.cloud.config.server.git.uri=https://github.com/ska662/central-repo-app-monitor
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://eureka:8095/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.force-pull= true
management.endpoints.web.exposure.include=*